body {
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

.flex-container {
    display: flex;
    background-color: white;
}

.flex-container>.device {
    background-color: white;
    padding: 0;
    height: 100%;
    width: 20%;
    border-right: #f1f1f1 solid 1px;
}

.flex-container>.main {
    padding: 0;
    width: 80%;
}

.item p,
i {
    float: left;
    padding: 5px;
}

.device p,
a {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    height: 100%;
    background-color: white;
    position: absolute;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    color: #00a8ff;
}

li a:hover:not(.hover-nactive) {
    background-color: #555;
    color: white;
}

.account {
    width: 100%;
    height: 50px;
    background-color: white;
    border-bottom: #f1f1f1 solid 1px;
    border-left: #f1f1f1 solid 1px;
}

.account>p {
    padding: 15px;
    margin: 0;
    float: right;
}

.account i {
    padding-top: 0;
    clear: both;
}

.data {
    padding: 40px 40px 40px 40px;
    background-color: #f1f1f1;
}

table {
    border-top: #f1f1f1 solid 1px;
    border-right: #f1f1f1 solid 1px;
    border-left: #f1f1f1 solid 1px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: white;
    width: 100%;
    text-align: center;
}

th {
    border-bottom: #f1f1f1 solid 2px;
    height: 50px;
}

td {
    border-bottom: #f1f1f1 solid 1px;
    height: 50px;
}

tr:hover {
    background-color: #60a3bc;
}

.tr-h:hover {
    background-color: white;
}

.total {
    background-color: #c8d6e5;
}

.data-footer {
    width: 100%;
    padding-top: 10px;
    margin-top: 50px;
}

.chart {
    width: 48%;
    height: 600px;
    float: left;
    margin-right: 50px;
    box-shadow: 0px 2px #888888;
    background-color: white;
    margin-top: 10px;
}

#myChart {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 100px;
}

#input-item {
    width: 47%;
    height: 600px;
    background-color: white;
    border: 1px solid #d1ccc0;
    box-shadow: 0px 2px #888888;
    display: inline-block;
    margin-top: 10px;
}

.new-item {
    width: 60%;
    height: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0px;
    border: none;
    margin: 50px 50px 20px 50px;
    transform: translate(20%, 40%);
    padding: 5px;
    background-color: #f7f1e3;
    box-shadow: 0px 1px #888888;
}

.btn-add {
    width: 20%;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    outline: none;
    border: none;
    margin-top: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.5s;
    background-color: #ff9f1a;
    text-decoration-color: white;
    transform: translate(200%, 30%);
    overflow: hidden;
}

.item-hide {
    display: none;
}

@media screen and (max-width: 414px) {
    .flex-container {
        display: block;
    }

    .device .item{
        display: none;
        border-right: none;
    }

    .item-hide {
        display: block;
        margin-left: 10px;
        margin-right: 10px;
        background-color: #f1f1f1;
    }
    
    .device ul{
        display: inline;
        width:min-content;
        height:min-content;
    }

    .flex-container .main {
        width: 100%;
    }

    .main .account {
        display: none;
    }

    .data {
        padding: 0px;
        margin: 0px;
    }

    .data .data-header {
        display: none;
    }

    .data .data-footer {
        width: 100%;
        padding: 0px;
    }

    .data-footer .chart {
        width: 100%;
        height: 300px;
        background-color: white;
        margin: 10px;
    }

    .data-footer #myChart {
        margin-top: 50px;
    }

    #input-item {
        width: 100%;
        height: 400px;
        margin: 10px;
    }

    .new-item {
        width: 70%;
        height: 50px;
        transform: none;
    }

    .btn-add {
        width: 40%;
        height: 50px;
        margin-top: 20px;
        transform: translate(70%, -50%);
    }
    
}